; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
monitor_speed = 115200
upload_speed = 921600
framework = arduino
upload_protocol = esptool
monitor_filters = esp8266_exception_decoder
lib_deps = 
	tzapu/WiFiManager@^0.16.0
	adafruit/Adafruit ILI9341@^1.5.10
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit BusIO@^1.9.6
	SPI
	Wire
	squix78/Mini Grafx@^1.2.4
	adafruit/Adafruit SGP30 Sensor@^2.0.0
	adafruit/Adafruit BME280 Library@^2.2.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit STMPE610@^1.1.4
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
